# Zeepkist.WorkshopApi.Backend.JsonApi

./: Dockerfile  Program.cs  README.md  Zeepkist.WorkshopApi.Backend.JsonApi.csproj
.github/workflows/: publish.yml
Controllers/: LevelsController.cs  MetadataController.cs  ReadOnlyController.cs
Properties/: launchSettings.json
